name:           ory-hydra-client
version:        1.9.2
synopsis:       Auto-generated ory-hydra API Client
description:    .
                Client library for calling the ORY Hydra API based on http-client.
                .
                host: localhost
                .
                base path: http://localhost
                .
                ORY Hydra API version: 1.9.2
                .
                OpenAPI version: 3.0.1
                .
category:       Web, OAuth, Network
homepage:       https://github.com/lykahb/ory-hydra-client
author:         Borys Lykah
maintainer:     lykahb@gmail.com
copyright:      2021 - Borys Lykah, Mercury
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
